page{
  height: 100%;
}
.main {
  height: 100%;
}
.top{
  padding: 40rpx 30rpx;
}
.headimg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.describe {
  padding: 10rpx 20rpx;
}
.more-unfinished{
  margin-top: 20rpx;
}
.content{
  flex: 1 1 auto;
}
.work-deal{
  position: relative;
  width: 250rpx;
  height: 300rpx;
  border: 2rpx solid #C9C9C9;
  border-radius: 10rpx;
  margin-top: 50rpx;
}
.work-deal-ready{
  position: absolute;
  font-size: 0;
  top: -20rpx;
  right: -20rpx;
}
.work-deal-active{
  border: 2rpx solid #0093e9;
}