/* 字体颜色 */
.text-color-ff5722{
  color: #ff5722;
}
.text-color-0093e9{
  color: #0093e9;
}
.text-color-333{
  color: #333333;
}
.text-color-555{
  color: #555;
}
.text-color-999{
  color: #999;
}
.text-color-fff{
  color: #ffffff;
}
.text-color-ffb800{
  color: #ffb800;
}
/* 字体大小 */
.text-size-36{
  font-size: 36rpx;
}
.text-size-32{
  font-size: 32rpx;
}
.text-size-30{
  font-size: 30rpx;
}
.text-size-28{
  font-size: 28rpx;
}
.text-size-26{
  font-size: 26rpx;
}
.text-size-24{
  font-size: 24rpx;
}
/* 文字其他设置 */
.text-bold{
  font-weight: bold;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 背景颜色 */
.bg-color-0093e9{
  background-color: #0093e9;
}
/* 边距设置 */
.block-padding-20{
  padding: 20rpx
}
.block-padding-20-0{
  padding: 20rpx 0
}
.block-padding-0-20{
  padding: 20rpx 0
}
.block-padding-15{
  padding: 15rpx
}
.block-padding-15-0{
  padding: 15rpx 0
}
.block-padding-0-15{
  padding: 15rpx 0
}
.block-padding-10{
  padding: 10rpx
}
.block-padding-10-0{
  padding: 10rpx 0
}
.block-padding-0-10{
  padding: 10rpx 0
}
/* 布局 */
.flex-row{
  display: flex;
  flex-flow: row nowrap;
}
.flex-column{
  display: flex;
  flex-flow: column nowrap;
}
.flex-center{
  justify-content: center;
  align-items: center;
}
.flex-start-center{
  justify-content: flex-start;
  align-items: center;
}
.flex-between-center{
  justify-content: space-between;
  align-items: center;
}
.flex-between-stretch{
  justify-content: space-between;
  align-items: stretch;
}
.flex-between-start{
  justify-content: space-between;
  align-items: flex-start;
}
.flex-around-center{
  justify-content: space-around;
  align-items: center;
}
.flex-around-start{
  justify-content: space-around;
  align-items: flex-start;
}